# HospitalAppointments2

./: build.gradle  grails-cli.yml  settings.gradle
custom-plugin/: build.gradle  grails-cli.yml  settings.gradle
custom-plugin/buildSrc/: build.gradle
custom-plugin/grails-app/init/custom/plugin/: Application.groovy  BootStrap.groovy
custom-plugin/src/main/groovy/custom/plugin/: CustomCommand.groovy  CustomPluginGrailsPlugin.groovy
grails-app/conf/: application.yml
grails-app/controllers/HospitalAppointments/: CitaController.groovy  ConsultorioController.groovy  DoctorController.groovy  UrlMappings.groovy
grails-app/domain/HospitalAppointments/: Cita.groovy  Consultorio.groovy  Doctor.groovy
grails-app/init/HospitalAppointments/: Application.groovy  BootStrap.groovy
src/integration-test/groovy/HospitalAppointments/: HospitalAppointmentsSpec.groovy
src/test/groovy/HospitalAppointments/: CitaControllerSpec.groovy  CitaSpec.groovy  ConsultorioControllerSpec.groovy  ConsultorioSpec.groovy  DoctorControllerSpec.groovy  DoctorSpec.groovy  pruebaDoctorController.groovy  pruebasDoctor.groovy  pruebasIntegradasFlujoCompleto.groovy
