plugins {
    id "org.springframework.boot" version "2.5.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.grails.grails-web" version "5.0.0"
    id "org.grails.grails-gsp" version "5.0.0"
}

version "0.1"
group "com.example"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.5.4"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-dependencies"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:hibernate5"
    implementation "org.hibernate:hibernate-core:5.4.32.Final"
    implementation "org.grails.plugins:gsp"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "mysql:mysql-connector-java:8.0.26"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation "org.grails.plugins:geb"
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"
    testImplementation "org.gebish:geb-spock"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("bootRun") {
    doFirst {
        systemProperty "spring.profiles.active", "development"
    }
}

bootRun {
    jvmArgs = ["-Dspring.profiles.active=development"]
}
